name: Trabajo 1 Bernardo
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Print message
      run: echo "Juan Bernardo Orozco Quirarte" 
    - name: Print message
      run: node --version
    - name: Print expediente
      run: echo "745172"